spring.application.name=AnimeLinkAPI

spring.datasource.url=jdbc:mysql://localhost:3306/animes?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

